Type=Exe
Form=IConnect.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=IsNetConneted; IsNetCon.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=ChRes; ChangeRes.bas
Module=RegistryRead; RegistryRead.bas
Module=IniRead; IniRead.bas
Module=SerialCom; SerialCom.bas
Module=Winfuncs; Winfuncs.bas
IconForm="frmIConnect"
Startup="frmIConnect"
HelpFile=""
Title="eyecon"
ExeName32="Iconnect.exe"
Command32=""
Name="Iconn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Jack Pot Geh mal bier Holen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
